<!doctype html>
<html lang="en">

<head>
  <title>Rajeshwari Rudravaram </title>

  
  <link rel="stylesheet" href="./Rajeshwari.css" type="text/css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
  <nav class="navbar navbar-dark bg-dark">

      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">Home</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="userinteraction.html">Userinteraction</a>
        </li>
      </ul>
   </nav>


 <img src="images/Raji.jpg" alt="Raji" class="img-circle" width=200 height=200>

  <h1 id="header" style="text-align: center;">Rajeshwari Rudravram<p>
      <br>
      <ul>
<hr>
        </header>
        <main style="text-align: center;">
      </ul>
      <hr id="bar" />
      <main id="container"></main>
      <main>
        <article>
          <section>
            <h2> My Current Profile </h2>
          </section>
          <h5>
            <p><blockquote>
              I'm a fresher of this Spring 2020 Batch working on Masters of Applied Computer Science.</blockquote></p>
    </p>
    </h5><br>
  <h2> Hobbies </h2>
    <h5>  <p><blockquote>
          My hobbies are travelling,chit-chatting with friends
          and browsing web.</blockquote></p><br></h5>
        <h2> Goals </h2>
       <h5> <p><blockquote>
          My future aspect is to establish a company in India related to digital advertising where I would like to
          recruit 1000+ employers.</blockquote></p></h5>

        </h5></h5>>
<br>
<br> <blockquote>
<h2> Random click of sunrise </h2></blockquote>

            <br>  <img src="images/img.jpg" alt="sunrise random click" width=500 height=250><br>
<br>
<br>
<br>
        <section><blockquote>
          <h2>
            Bootstrap Basic tutorial
          </h2></blockquote>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/yalxT0PEx8c" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></blockquote>
        </section>
<br> <br>
<br>
        <section> 
          <h2>World's famous scientists
          </h2>
           <style type="text/css">
              .tg {
                border-collapse: collapse;
                border-spacing: 0;
              }

              .tg td {
                font-family: Arial, sans-serif;
                font-size: 14px;
                padding: 10px 5px;
                border-style: solid;
                border-width: 1px;
                overflow: hidden;
                word-break: normal;
                border-color: black;
              }

              .tg th {
                font-family: Arial, sans-serif;
                font-size: 14px;
                font-weight: normal;
                padding: 10px 5px;
                border-style: solid;
                border-width: 1px;
                overflow: hidden;
                word-break: normal;
                border-color: black;
              }

              .tg .tg-0pky {
                border-color: inherit;
                text-align: left;
                vertical-align: top
              }

              .tg .tg-0lax {
                text-align: left;
                vertical-align: top
              }
            </style>
          <table class="tg">
            <tr>
              <th class="tg-0pky">Number</th>
              <th class="tg-0lax">Name</th>
              <th class="tg-0lax">Discovered</th>
            </tr>
            <tr>
              <td class="tg-0lax">1.</td>
              <td class="tg-0lax">Albert Einstein</td>
              <td class="tg-0lax">Theory of relativity and the equation E=MC2.</td>
            </tr>
            <tr>
              <td class="tg-0lax">2.</td>
              <td class="tg-0lax">Isaac Newton</td>
              <td class="tg-0lax">Work on gravity.</td>
            </tr>
            <tr>
              <td class="tg-0lax">3.</td>
              <td class="tg-0lax">Stephen Hawking</td>
              <td class="tg-0lax">Gravitational singularity theorems.</td>
            </tr>
          </table>
          <p></p></blockquote>
        </section>

        </article>
        <aside><br>
        <h2>  You can follow me on </h2>
          <br>
          <a href="https://www.linkedin.com/in/rajeshwari-r-52b53095/" class="fa fa-linkedin">linkedin</a>
       
          <br>
          <br>
          <a href="https://www.facebook.com/raj.rudra.161" class="fa fa-facebook">facebook</a>
          
              
<style>
              div {
                background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pexels.com%2Fsearch%2Fsunset%2F&psig=AOvVaw0Bdv3XTCO9YbThG-jWc9QE&ust=1581167778764000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCLiu6o_Dv-cCFQAAAAAdAAAAABAJ');
              }
            </style> 

        </aside>
        </main>
        <br>
<h5><footer>&copy;2020 Rajeshwari Rudravaram </footer> </h5>
</body>

<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.11.0/js/mdb.min.js"></script>
<script src="js/Rajeshwari.js"></script>

</html>